.container {
  width: 100wv;
  min-height: calc(65vh);
  margin: 0 auto;
  margin-top: 100px;
}

@media (max-width: 1100px) {
  .container {
    width: 100vw;
    min-height: calc(65vh);
    margin: 0 auto;
    background-color: #f5f5f5;
    margin-top: 100px;
  }
}
.carousel {
  width: 100%;
  margin: 0 auto;
}

.carousel img {
  width: 100%;
  height: 100%;
}

.inner {
  width: 1200px;
  word-break: break-all;
  margin: 0 auto;
  margin-bottom: 80px;
}

.section_title {
  padding-top: 30px;
  padding-bottom: 20px;
  font-size: 2.5em;
  font-weight: bold;
}

.card_meta {
  height: 150px;
}

.card_title {
  font-size: 1.6em;
  font-weight: bold;
}

.card_description {
  font-size: 1.2em;
  padding-top: 15px;
}

.tag {
  margin-top: 20px;
}

.support_card_title {
  width: 100%;
  height: 100px;
  font-size: 1.1em;
  margin-bottom: 0px;
}

.support_card {
  text-align: center;
}

.support_card_grid {
  height: 300px;
}

.support_card_icon {
  margin-top: 40px;
  margin-bottom: 30px;
}

.support_card_content {
  color: white;
  font-size: 1.2em;
}

.contact_card {
  font-size: 1.4em;
  text-align: left;
}
